{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W-tFgyvZ2dbb-0-mhIQqD",
      "type": "text",
      "x": 780,
      "y": 305,
      "width": 96.00000000000001,
      "height": 288.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13426739,
      "version": 92,
      "versionNonce": 161050099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214757929,
      "link": null,
      "locked": false,
      "text": "index\ncreate\nstore\nshow\nedit\nupdate\ndestroy\n\n",
      "fontSize": 25.600000000000016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 278.0000000000001,
      "containerId": null,
      "originalText": "index\ncreate\nstore\nshow\nedit\nupdate\ndestroy\n\n"
    },
    {
      "id": "6D-rlUlabCkgNehX0mW4R",
      "type": "line",
      "x": 858,
      "y": 321,
      "width": 295,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409864925,
      "version": 23,
      "versionNonce": 1538034493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VQwQxDFefa8vWln7eI8jO",
      "type": "rectangle",
      "x": 1156,
      "y": 203,
      "width": 314,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875741341,
      "version": 76,
      "versionNonce": 1805816595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "x1k6C7QKujXo349oeMp6_",
      "type": "rectangle",
      "x": 1184,
      "y": 253,
      "width": 114,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795659549,
      "version": 153,
      "versionNonce": 64101277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "7R4keLPrHuqhcLxCP7i2Y",
      "type": "line",
      "x": 868,
      "y": 359,
      "width": 273,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525588061,
      "version": 60,
      "versionNonce": 1999345757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 33511869,
      "isDeleted": false,
      "id": "2UTwnx1zXK9lxm_r-y5YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 282,
      "seed": 227464509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gEBhAJ3sYbhhWjfO1n15z",
          "type": "arrow"
        }
      ],
      "updated": 1666215626946,
      "link": null,
      "locked": false
    },
    {
      "id": "FDJgLm9enqLjyrhoTTBuG",
      "type": "rectangle",
      "x": 1194,
      "y": 578,
      "width": 253,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127510429,
      "version": 61,
      "versionNonce": 842171581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "W5j4o_TAV16MMXuK3JEh5",
      "type": "rectangle",
      "x": 1195,
      "y": 618,
      "width": 253,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982976275,
      "version": 86,
      "versionNonce": 598929811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "6LeesXkbYgjj6T9z3v4WD",
      "type": "rectangle",
      "x": 1195,
      "y": 647,
      "width": 252,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681318739,
      "version": 51,
      "versionNonce": 1516037405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "aNav3vlIvTm3zZ1PeEykD",
      "type": "rectangle",
      "x": 1197,
      "y": 687,
      "width": 249,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124337235,
      "version": 44,
      "versionNonce": 554942845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666215629411,
      "link": null,
      "locked": false
    },
    {
      "id": "Xhv-jS6kn-dovsvi0g28_",
      "type": "text",
      "x": 1201,
      "y": 534,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761089757,
      "version": 22,
      "versionNonce": 1662794109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create"
    },
    {
      "id": "4dIw038ambXSz8dwZ48Aa",
      "type": "text",
      "x": 1271,
      "y": 217,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821589149,
      "version": 30,
      "versionNonce": 385607891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "text": "title - index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title - index"
    },
    {
      "id": "okDxgqC_hwE6MwdZ1x9iv",
      "type": "line",
      "x": 772,
      "y": 383,
      "width": 159,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179643411,
      "version": 30,
      "versionNonce": 1437729245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OqaVIidcCbRmhDOuR8oio",
      "type": "text",
      "x": 466,
      "y": 123,
      "width": 153.11999999999998,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107349565,
      "version": 71,
      "versionNonce": 1567021981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214764191,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 52.79999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.999999999999986,
      "containerId": null,
      "originalText": "CRUD"
    },
    {
      "id": "IvL6jhYqiqtKCcf3Tlc1C",
      "type": "text",
      "x": 472,
      "y": 280,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021358451,
      "version": 30,
      "versionNonce": 56627219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "text": "CREATE: \nCrear un recurso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CREATE: \nCrear un recurso"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 212630205,
      "isDeleted": false,
      "id": "DGppQVLFBxQ59Wk5RykeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 282,
      "seed": 856368723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5FGWfeYeL59U1r8hwJyiK",
          "type": "arrow"
        }
      ],
      "updated": 1666214700353,
      "link": null,
      "locked": false
    },
    {
      "id": "iG4_IunRSWaVKk8rvhLG0",
      "type": "line",
      "x": 848,
      "y": 418,
      "width": 119,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63431827,
      "version": 53,
      "versionNonce": 195728819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mueXKS1PXir1YAPUMaFKU",
      "type": "text",
      "x": 860,
      "y": 628,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634859389,
      "version": 41,
      "versionNonce": 1245254397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false,
      "text": "elemento - show",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elemento - show"
    },
    {
      "id": "oIIyaetUW0J69Zvp3w5dJ",
      "type": "rectangle",
      "x": 811,
      "y": 677,
      "width": 113,
      "height": 204.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335284061,
      "version": 107,
      "versionNonce": 1607690067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "OVjpjJFnmrGXeCpUFDm8V",
      "type": "rectangle",
      "x": 941,
      "y": 701,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016455101,
      "version": 44,
      "versionNonce": 1190636381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1_QMwGXHIh8918zX6krB"
        }
      ],
      "updated": 1666214659901,
      "link": null,
      "locked": false
    },
    {
      "id": "gNwVJVxw6FSzyXROnOZop",
      "type": "text",
      "x": 949,
      "y": 673,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654227347,
      "version": 14,
      "versionNonce": 1963210685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "auditoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "auditoria"
    },
    {
      "id": "d1_QMwGXHIh8918zX6krB",
      "type": "text",
      "x": 947.5,
      "y": 706,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050841501,
      "version": 14,
      "versionNonce": 1984556691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "update_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OVjpjJFnmrGXeCpUFDm8V",
      "originalText": "update_at"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1585461277,
      "isDeleted": false,
      "id": "M6E4mihryaoV7qh2MMKSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 1251566675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U6Ykmk404vu-Y-9GEYVLH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U6Ykmk404vu-Y-9GEYVLH"
        }
      ],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1926538291,
      "isDeleted": false,
      "id": "U6Ykmk404vu-Y-9GEYVLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 750.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1364983389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create_at",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6E4mihryaoV7qh2MMKSs",
      "originalText": "create_at"
    },
    {
      "id": "IVh8T2Z4xvSewtmdo9cVv",
      "type": "line",
      "x": 779,
      "y": 454,
      "width": 109,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90045501,
      "version": 120,
      "versionNonce": 599238099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 943683859,
      "isDeleted": false,
      "id": "aU9Gw-kgpZ79UqH4xIj92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 327,
      "seed": 1104671773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tut14EdR-fFzegGagMfpf",
          "type": "arrow"
        }
      ],
      "updated": 1666215964119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1879667571,
      "isDeleted": false,
      "id": "Rv5mFHC4L09HFCbhKk3Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 22,
      "seed": 1592174643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 101708093,
      "isDeleted": false,
      "id": "sp-J-Bwis_oizr-LD9dPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 1717397629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 403737875,
      "isDeleted": false,
      "id": "BxxpO1cnFS31UKBGh-1z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 20,
      "seed": 1189685715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 416858525,
      "isDeleted": false,
      "id": "iLMQDYO_HS9TUslwAYKWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 103,
      "seed": 1458917597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 256078515,
      "isDeleted": false,
      "id": "_zwvP7qr5TtElieGAyehL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 980055923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit"
    },
    {
      "id": "g01QvdlxE5I4rWutSlPpG",
      "type": "text",
      "x": 481,
      "y": 655,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814060531,
      "version": 9,
      "versionNonce": 1262534237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "wFl9A7gOizrVKOSxZb5qS",
      "type": "text",
      "x": 475,
      "y": 772,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605544925,
      "version": 11,
      "versionNonce": 351707635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content"
    },
    {
      "id": "1SabSZy-CvPuoVA8BM7ip",
      "type": "text",
      "x": 489,
      "y": 695,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54328051,
      "version": 26,
      "versionNonce": 1421011645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "15/062022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15/062022"
    },
    {
      "id": "mh0Q2oQbdvIMFXKHTFeBg",
      "type": "text",
      "x": 1196,
      "y": 449,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068462003,
      "version": 9,
      "versionNonce": 877915027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crear"
    },
    {
      "id": "gEBhAJ3sYbhhWjfO1n15z",
      "type": "arrow",
      "x": 1228,
      "y": 470,
      "width": 10,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327305267,
      "version": 27,
      "versionNonce": 596241555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666215626947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UTwnx1zXK9lxm_r-y5YR",
        "focus": -0.25713960632608945,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vl_iSqa_XWt3dvUi_fL_B",
      "type": "rectangle",
      "x": 1232,
      "y": 308,
      "width": 25,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423604381,
      "version": 26,
      "versionNonce": 949420339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 455500499,
      "isDeleted": false,
      "id": "8uuSGS6F-1_AfV6SHfExt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 2057127677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214659902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1042078931,
      "isDeleted": false,
      "id": "7dUuaqnwNAV_miLKkQWrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 1526999005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214664221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1831607965,
      "isDeleted": false,
      "id": "hr44eLQWmj5eVZQVCWKXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 72,
      "seed": 2098162109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214673030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1646290355,
      "isDeleted": false,
      "id": "s--8eHDo0Y1OIIeRLPSUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 759356563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214673030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 449331965,
      "isDeleted": false,
      "id": "y-D8PVx6NdT1GS6euphWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 1649748509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214673030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 118437715,
      "isDeleted": false,
      "id": "rqrzt7J_kt1s_hIyse3z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 767811197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214673030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 997192829,
      "isDeleted": false,
      "id": "C1tn6qEGAKhTL8njE9z1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 72,
      "seed": 505469789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214675822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1796562387,
      "isDeleted": false,
      "id": "TsYnQrwv7Zcn7nZrRjUzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 1970459891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214675822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 30825693,
      "isDeleted": false,
      "id": "UthPygQYsii0UPnxY1_3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 1871144893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214675822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1928342387,
      "isDeleted": false,
      "id": "uAij4cUOAn_SrlVDjXG-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 18704413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214675822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 307015133,
      "isDeleted": false,
      "id": "IRUV-D3hyJwlwSW1VlsE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 72,
      "seed": 336640317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214678098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 142830195,
      "isDeleted": false,
      "id": "y9lnTFw3UlUL8Ob2HSCKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 2103461139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214678098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1133832765,
      "isDeleted": false,
      "id": "m2LLw8IEskR6LrND-h-HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 998279581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214678098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 473146387,
      "isDeleted": false,
      "id": "1xWV8fDxxv9geinwDdAwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 425151997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666214678098,
      "link": null,
      "locked": false
    },
    {
      "id": "tut14EdR-fFzegGagMfpf",
      "type": "arrow",
      "x": 1245,
      "y": 320,
      "width": 530.9904410196064,
      "height": 275.36170212765956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749237501,
      "version": 159,
      "versionNonce": 1187005757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666215964119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.9904410196064,
          275.36170212765956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aU9Gw-kgpZ79UqH4xIj92",
        "gap": 6.6382978723404245,
        "focus": -0.3978830470241194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FGWfeYeL59U1r8hwJyiK",
      "type": "arrow",
      "x": 1276,
      "y": 318,
      "width": 293,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157265597,
      "version": 64,
      "versionNonce": 726405619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214700353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DGppQVLFBxQ59Wk5RykeO",
        "focus": -0.35845592507378743,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjONgCpOnX3zZLch7hlkj",
      "type": "line",
      "x": 775,
      "y": 486,
      "width": 156,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336637821,
      "version": 49,
      "versionNonce": 1202227325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214711122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvavXBRV49djwsShSa2as",
      "type": "text",
      "x": 478,
      "y": 378,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264585171,
      "version": 38,
      "versionNonce": 2021562525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666226534678,
      "link": null,
      "locked": false,
      "text": "UPDATE: \nActualizar un recurso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "UPDATE: \nActualizar un recurso"
    },
    {
      "id": "MDRA3TSfUT42o3sSPm7M3",
      "type": "line",
      "x": 771,
      "y": 518,
      "width": 150,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690917747,
      "version": 27,
      "versionNonce": 71648915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214741008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1977675773,
      "isDeleted": false,
      "id": "uPGI7LsX5F1LzX0k8AHds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 509498493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666226548815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE\nBorrar un recurso",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE\nBorrar un recurso"
    },
    {
      "id": "0E-Epxgqz1iXup62xWmqc",
      "type": "line",
      "x": 801,
      "y": 308,
      "width": 41,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245587965,
      "version": 67,
      "versionNonce": 1169073245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214771977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyqkJRJb1b-u-_-2V8m-L",
      "type": "text",
      "x": 787,
      "y": 177,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759307251,
      "version": 60,
      "versionNonce": 1298551379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666214809574,
      "link": null,
      "locked": false,
      "text": "READ: \nLeer todos los recursos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "READ: \nLeer todos los recursos "
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 934047421,
      "isDeleted": false,
      "id": "qASM5zUUHq1GEUHN1jsnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 1620897885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666226510229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "READ: \nLeer un recurso ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ: \nLeer un recurso "
    },
    {
      "id": "0DGQ8B7N8IxAXMz9S5get",
      "type": "text",
      "x": 880,
      "y": 1046,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547119027,
      "version": 17,
      "versionNonce": 508247219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666215045671,
      "link": null,
      "locked": false,
      "text": "API Restful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Restful"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1426330739,
      "isDeleted": false,
      "id": "HJJrWBoYsNktLjkfIUdyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 1113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 231,
      "seed": 672394227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666215093662,
      "link": null,
      "locked": false,
      "fontSize": 25.600000000000016,
      "fontFamily": 1,
      "text": "index\nstore\nshow\nupdate\ndestroy\n\n",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\nstore\nshow\nupdate\ndestroy\n\n"
    },
    {
      "id": "bMj1eieT38RyC-rr4HlKL",
      "type": "rectangle",
      "x": 1196,
      "y": 760,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082529491,
      "version": 34,
      "versionNonce": 582278835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWEjiUzujYI0OPbBe66UH"
        }
      ],
      "updated": 1666215965280,
      "link": null,
      "locked": false
    },
    {
      "id": "xWEjiUzujYI0OPbBe66UH",
      "type": "text",
      "x": 1211,
      "y": 765,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517213693,
      "version": 18,
      "versionNonce": 915659261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666215965280,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bMj1eieT38RyC-rr4HlKL",
      "originalText": "crear"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 205775997,
      "isDeleted": false,
      "id": "3sfrrV_vUnokwUYic7LYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 39,
      "seed": 279744595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9s7qH5OGnDLHgOw4qI0Hh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9s7qH5OGnDLHgOw4qI0Hh"
        }
      ],
      "updated": 1666215982985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 901279187,
      "isDeleted": false,
      "id": "9s7qH5OGnDLHgOw4qI0Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 885.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 174166621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666215982985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actualizar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sfrrV_vUnokwUYic7LYO",
      "originalText": "actualizar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}