{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8YA8Jh191dZJJlP9TH8sl",
      "type": "text",
      "x": 888,
      "y": 160,
      "width": 282.23999999999984,
      "height": 71.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139096035,
      "version": 38,
      "versionNonce": 286476771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "text": "Laravel 9",
      "fontSize": 57.59999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "Laravel 9"
    },
    {
      "id": "Ydfkf_2VqCziPlVlUlttK",
      "type": "text",
      "x": 636,
      "y": 359,
      "width": 159,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426697037,
      "version": 194,
      "versionNonce": 1509529613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nHz7zuCpc4YsFpoKRcV7",
          "type": "arrow"
        },
        {
          "id": "Oa-bTABxOTnV2MXBEl6As",
          "type": "arrow"
        },
        {
          "id": "AfMChD-TuaBDyRZtHAuuP",
          "type": "arrow"
        },
        {
          "id": "B5NviD9TB-o8l1vojhW_R",
          "type": "arrow"
        }
      ],
      "updated": 1665440611415,
      "link": null,
      "locked": false,
      "text": "Monolítico",
      "fontSize": 33.010526315789484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Monolítico"
    },
    {
      "id": "wcnQDtLMp4fhoJkmUewmr",
      "type": "ellipse",
      "x": 601,
      "y": 515,
      "width": 156,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736270541,
      "version": 68,
      "versionNonce": 678827395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFJDk9I1d3NnPT9sDvZHX"
        },
        {
          "id": "NzxhjvHdSxts3gFY3P1cz",
          "type": "arrow"
        }
      ],
      "updated": 1665439473080,
      "link": null,
      "locked": false
    },
    {
      "id": "pFJDk9I1d3NnPT9sDvZHX",
      "type": "text",
      "x": 653,
      "y": 526,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579807971,
      "version": 44,
      "versionNonce": 1371682861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "text": "Ruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wcnQDtLMp4fhoJkmUewmr",
      "originalText": "Ruta"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 977589293,
      "isDeleted": false,
      "id": "ksxrjJeV1cgr43Hw1Umf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 1010893165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R5aQlSHDSchx8_AAJi4Pf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R5aQlSHDSchx8_AAJi4Pf"
        },
        {
          "id": "tn6x0IQ-PLG1Dc-lXKLsF",
          "type": "arrow"
        },
        {
          "id": "gOgchR7RaClbcpyVAmOWR",
          "type": "arrow"
        },
        {
          "id": "HdMbP-pbVbKAlZZTOObkx",
          "type": "arrow"
        },
        {
          "id": "A67JW8OcPwWXwD5EYE5cz",
          "type": "arrow"
        }
      ],
      "updated": 1665440541020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1688712995,
      "isDeleted": false,
      "id": "R5aQlSHDSchx8_AAJi4Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1700517859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665440534424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controlador",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksxrjJeV1cgr43Hw1Umf_",
      "originalText": "Controlador"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1633341635,
      "isDeleted": false,
      "id": "8kWmMcsOKyulLd5X6M0FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 656601581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H9AF7Or7I5WUM8uCk_dXY",
          "type": "text"
        },
        {
          "id": "H9AF7Or7I5WUM8uCk_dXY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H9AF7Or7I5WUM8uCk_dXY"
        },
        {
          "id": "5n4HKblKEy8U0kyKJHIq3",
          "type": "arrow"
        },
        {
          "id": "8dm0BD3YJCH7vCF8HBMaD",
          "type": "arrow"
        }
      ],
      "updated": 1665439473080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 319410413,
      "isDeleted": false,
      "id": "H9AF7Or7I5WUM8uCk_dXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 103755619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kWmMcsOKyulLd5X6M0FG",
      "originalText": "Vista"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1474936931,
      "isDeleted": false,
      "id": "J0f4xzeLb5gInxfoypNmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 727.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 2103305987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a3z56_TX3qKvnvGuyZRjc",
          "type": "text"
        },
        {
          "id": "a3z56_TX3qKvnvGuyZRjc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a3z56_TX3qKvnvGuyZRjc"
        }
      ],
      "updated": 1665439473080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1155214157,
      "isDeleted": false,
      "id": "a3z56_TX3qKvnvGuyZRjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2098871981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0f4xzeLb5gInxfoypNmd",
      "originalText": "Modelo"
    },
    {
      "id": "tn6x0IQ-PLG1Dc-lXKLsF",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027328301,
      "version": 101,
      "versionNonce": 1680670861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440534424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ksxrjJeV1cgr43Hw1Umf_",
        "focus": -0.10256410256410256,
        "gap": 6.620816681800584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOgchR7RaClbcpyVAmOWR",
      "type": "arrow",
      "x": 671.5135318194102,
      "y": 684.9995555227498,
      "width": 75.51353181941022,
      "height": 50.0004444772502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52342691,
      "version": 110,
      "versionNonce": 25877187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440534424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.51353181941022,
          50.0004444772502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksxrjJeV1cgr43Hw1Umf_",
        "focus": -0.38870835255198766,
        "gap": 5.729703379585562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdMbP-pbVbKAlZZTOObkx",
      "type": "arrow",
      "x": 543,
      "y": 728,
      "width": 79.64172938932802,
      "height": 54.14566025957697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629038403,
      "version": 107,
      "versionNonce": 1429694189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440534424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.64172938932802,
          -54.14566025957697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ksxrjJeV1cgr43Hw1Umf_",
        "focus": 0.3879315894118498,
        "gap": 2.811405072845936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5n4HKblKEy8U0kyKJHIq3",
      "type": "arrow",
      "x": 725.2497350155813,
      "y": 675.5023002283601,
      "width": 64.02850357750367,
      "height": 57.532584757763516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105760781,
      "version": 159,
      "versionNonce": 421650755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440537334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.02850357750367,
          57.532584757763516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8kWmMcsOKyulLd5X6M0FG",
        "focus": -0.011400229620412134,
        "gap": 3.094691576185749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-lhSRS7Iz8Q_xocHYchDs",
      "type": "text",
      "x": 843,
      "y": 531,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394553741,
      "version": 45,
      "versionNonce": 1313265475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dm0BD3YJCH7vCF8HBMaD",
          "type": "arrow"
        }
      ],
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "usuario"
    },
    {
      "id": "8dm0BD3YJCH7vCF8HBMaD",
      "type": "arrow",
      "x": 806,
      "y": 731,
      "width": 75,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495737709,
      "version": 151,
      "versionNonce": 1067938413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439473080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kWmMcsOKyulLd5X6M0FG",
        "focus": -0.30475275271098046,
        "gap": 3.775681666204189
      },
      "endBinding": {
        "elementId": "-lhSRS7Iz8Q_xocHYchDs",
        "focus": -0.23093160709259783,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzxhjvHdSxts3gFY3P1cz",
      "type": "arrow",
      "x": 761,
      "y": 536,
      "width": 64,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631974403,
      "version": 98,
      "versionNonce": 110163683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439473081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcnQDtLMp4fhoJkmUewmr",
        "focus": -0.26673768995012437,
        "gap": 4.276610409183931
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nHz7zuCpc4YsFpoKRcV7",
      "type": "arrow",
      "x": 624,
      "y": 375.0601280092608,
      "width": 66,
      "height": 84.06012800926078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502044589,
      "version": 61,
      "versionNonce": 1103440653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440965802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -84.06012800926078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ydfkf_2VqCziPlVlUlttK",
        "focus": -0.920690959525911,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRG5MAlc9PGMhjV2yjwqZ",
      "type": "text",
      "x": 555,
      "y": 262,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130520205,
      "version": 24,
      "versionNonce": 1534561677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439473081,
      "link": null,
      "locked": false,
      "text": "Unico hilo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unico hilo"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 750796195,
      "isDeleted": false,
      "id": "gccf6XM5RaOzY0Q2r0RVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 41,
      "seed": 1475931811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nHz7zuCpc4YsFpoKRcV7",
          "type": "arrow"
        },
        {
          "id": "AfMChD-TuaBDyRZtHAuuP",
          "type": "arrow"
        }
      ],
      "updated": 1665439596607,
      "link": null,
      "locked": false,
      "fontSize": 33.010526315789484,
      "fontFamily": 1,
      "text": "Arquitectura MVC",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura MVC"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 954319171,
      "isDeleted": false,
      "id": "zJ3uz-MF0GS6hOk2uE9Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": null,
      "height": null,
      "seed": 1550437325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665439566714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "id": "Oa-bTABxOTnV2MXBEl6As",
      "type": "arrow",
      "x": 1033,
      "y": 224,
      "width": 279.63935144133643,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327665869,
      "version": 32,
      "versionNonce": 146839619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440965802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.63935144133643,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ydfkf_2VqCziPlVlUlttK",
        "focus": -0.35252129864149206,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfMChD-TuaBDyRZtHAuuP",
      "type": "arrow",
      "x": 708.5045178624674,
      "y": 408.00000000000006,
      "width": 23.48752107339908,
      "height": 46.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354553549,
      "version": 165,
      "versionNonce": 774543331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440965802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.48752107339908,
          46.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ydfkf_2VqCziPlVlUlttK",
        "focus": -0.08094435075885328,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gccf6XM5RaOzY0Q2r0RVO",
        "focus": -0.20017913121361394,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B5NviD9TB-o8l1vojhW_R",
      "type": "arrow",
      "x": 650.9044113049597,
      "y": 354,
      "width": 25.84256145338611,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679583075,
      "version": 44,
      "versionNonce": 24355715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440965805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.84256145338611,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ydfkf_2VqCziPlVlUlttK",
        "focus": -0.8590965602983838,
        "gap": 5
      },
      "endBinding": {
        "elementId": "oo9X6htWA08tx3kvcY1Y1",
        "focus": 0.6561493882807469,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oo9X6htWA08tx3kvcY1Y1",
      "type": "text",
      "x": 675,
      "y": 260,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530275949,
      "version": 15,
      "versionNonce": 655330243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5NviD9TB-o8l1vojhW_R",
          "type": "arrow"
        }
      ],
      "updated": 1665439624583,
      "link": null,
      "locked": false,
      "text": "Ejecutable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ejecutable"
    },
    {
      "id": "PxYn3eJy15s46VtGLNNMn",
      "type": "arrow",
      "x": 1033,
      "y": 224,
      "width": 174.5457234679718,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809219843,
      "version": 99,
      "versionNonce": 535432803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440966823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.5457234679718,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4qccVpGeYFLF9Vk1PKEj",
        "focus": 0.6060054595086442,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 182074147,
      "isDeleted": false,
      "id": "Z4qccVpGeYFLF9Vk1PKEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 41,
      "seed": 1230426701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nHz7zuCpc4YsFpoKRcV7",
          "type": "arrow"
        },
        {
          "id": "Oa-bTABxOTnV2MXBEl6As",
          "type": "arrow"
        },
        {
          "id": "AfMChD-TuaBDyRZtHAuuP",
          "type": "arrow"
        },
        {
          "id": "B5NviD9TB-o8l1vojhW_R",
          "type": "arrow"
        },
        {
          "id": "PxYn3eJy15s46VtGLNNMn",
          "type": "arrow"
        },
        {
          "id": "5qr-W2NMWKBvpd_SDOh40",
          "type": "arrow"
        }
      ],
      "updated": 1665440966805,
      "link": null,
      "locked": false,
      "fontSize": 33.010526315789484,
      "fontFamily": 1,
      "text": "API",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 280651459,
      "isDeleted": false,
      "id": "FcFawENakIPvahs0umZ_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 512720589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uXUDSF3KB4KeGo8KCftu8",
          "type": "text"
        },
        {
          "id": "_jpmWmbg2OS06hlHd8vxs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uXUDSF3KB4KeGo8KCftu8"
        }
      ],
      "updated": 1665439728773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 999725805,
      "isDeleted": false,
      "id": "uXUDSF3KB4KeGo8KCftu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1933992067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439728773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ruta",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcFawENakIPvahs0umZ_I",
      "originalText": "Ruta"
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 356431181,
      "isDeleted": false,
      "id": "nUgXQlF0mhR8wa2SUyU2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 321920301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2zmrytMVrJ6_L7B7keKv7",
          "type": "text"
        },
        {
          "id": "2zmrytMVrJ6_L7B7keKv7",
          "type": "text"
        },
        {
          "id": "FD_9adr-TAGic7HG40GyJ",
          "type": "arrow"
        },
        {
          "id": "1m8e25HDbStyr31GOX1hR",
          "type": "arrow"
        },
        {
          "id": "stn9Z7T5egTxB6y832ICT",
          "type": "arrow"
        },
        {
          "id": "JIDRFWJAQXarRG9RXzCdG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2zmrytMVrJ6_L7B7keKv7"
        }
      ],
      "updated": 1665439728773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1798033923,
      "isDeleted": false,
      "id": "2zmrytMVrJ6_L7B7keKv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 223172643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439728774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controlador",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUgXQlF0mhR8wa2SUyU2Y",
      "originalText": "Controlador"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 744318029,
      "isDeleted": false,
      "id": "lV8FxXrwHt7uxC6rvvKdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 721.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 988671885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZZ3SDKUXFEFjoAi_yVRIN",
          "type": "text"
        },
        {
          "id": "ZZ3SDKUXFEFjoAi_yVRIN",
          "type": "text"
        },
        {
          "id": "ZZ3SDKUXFEFjoAi_yVRIN",
          "type": "text"
        },
        {
          "id": "JIDRFWJAQXarRG9RXzCdG",
          "type": "arrow"
        },
        {
          "id": "0bU8QMY-7jwl4G9_MAqgv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZZ3SDKUXFEFjoAi_yVRIN"
        }
      ],
      "updated": 1665439768263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1574146819,
      "isDeleted": false,
      "id": "ZZ3SDKUXFEFjoAi_yVRIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 651451331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439768263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON, pdf, \ncsv, ... etc.",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lV8FxXrwHt7uxC6rvvKdz",
      "originalText": "JSON, pdf, csv, ... etc."
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 721601837,
      "isDeleted": false,
      "id": "CnccG9y1hmLrciiTOF1pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 715.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 47,
      "seed": 604141037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "30HrSUStMd-Yk8GfgAkMv",
          "type": "text"
        },
        {
          "id": "30HrSUStMd-Yk8GfgAkMv",
          "type": "text"
        },
        {
          "id": "30HrSUStMd-Yk8GfgAkMv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "30HrSUStMd-Yk8GfgAkMv"
        }
      ],
      "updated": 1665439728774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 257503267,
      "isDeleted": false,
      "id": "30HrSUStMd-Yk8GfgAkMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1811540835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665439728774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnccG9y1hmLrciiTOF1pI",
      "originalText": "Modelo"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 342289229,
      "isDeleted": false,
      "id": "FD_9adr-TAGic7HG40GyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 1500983373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440622242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nUgXQlF0mhR8wa2SUyU2Y",
        "focus": -0.10256410256410256,
        "gap": 6.620816681800584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2051668995,
      "isDeleted": false,
      "id": "1m8e25HDbStyr31GOX1hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 49,
      "seed": 17598211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440622242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUgXQlF0mhR8wa2SUyU2Y",
        "focus": -0.38870835255198766,
        "gap": 5.729703379585562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 610662829,
      "isDeleted": false,
      "id": "stn9Z7T5egTxB6y832ICT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 53,
      "seed": 1227202221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440622242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nUgXQlF0mhR8wa2SUyU2Y",
        "focus": 0.3879315894118498,
        "gap": 2.811405072845936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1379154957,
      "isDeleted": false,
      "id": "JIDRFWJAQXarRG9RXzCdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6875793607783,
      "y": 665.4128214379937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.070127109393525,
      "height": 56.68711778115346,
      "seed": 2089463459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440622243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUgXQlF0mhR8wa2SUyU2Y",
        "focus": -0.27419753373835537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lV8FxXrwHt7uxC6rvvKdz",
        "focus": -0.024928097841674695,
        "gap": 2.1025616277232686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.070127109393525,
          56.68711778115346
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 374656547,
      "isDeleted": false,
      "id": "udrNTQPlnB7gsbRjhqEcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1773617421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bU8QMY-7jwl4G9_MAqgv",
          "type": "arrow"
        }
      ],
      "updated": 1665440625947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANGULAR"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 639361379,
      "isDeleted": false,
      "id": "0bU8QMY-7jwl4G9_MAqgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1099512993767,
      "y": 717.8664220655205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.71119357398766,
      "height": 167.8664220655205,
      "seed": 555934275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440626010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lV8FxXrwHt7uxC6rvvKdz",
        "focus": -0.30475275623825,
        "gap": 3.770096469177677
      },
      "endBinding": {
        "elementId": "udrNTQPlnB7gsbRjhqEcS",
        "focus": -0.2309316070925969,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.71119357398766,
          -167.8664220655205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1971926755,
      "isDeleted": false,
      "id": "_jpmWmbg2OS06hlHd8vxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9419557727576,
      "y": 523.997279176848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.05804422724236,
      "height": 3.0027208231520035,
      "seed": 547723117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665440622243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcFawENakIPvahs0umZ_I",
        "focus": -0.26673768995012603,
        "gap": 4.22055169721277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.05804422724236,
          3.0027208231520035
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1877686627,
      "isDeleted": false,
      "id": "EPvoZyREMr2Dm_AryC-KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 41,
      "seed": 1471390179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nHz7zuCpc4YsFpoKRcV7",
          "type": "arrow"
        },
        {
          "id": "AfMChD-TuaBDyRZtHAuuP",
          "type": "arrow"
        },
        {
          "id": "5qr-W2NMWKBvpd_SDOh40",
          "type": "arrow"
        }
      ],
      "updated": 1665439847921,
      "link": null,
      "locked": false,
      "fontSize": 33.010526315789484,
      "fontFamily": 1,
      "text": "Arquitectura MVC",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura MVC"
    },
    {
      "id": "5qr-W2NMWKBvpd_SDOh40",
      "type": "arrow",
      "x": 1225.0129967605808,
      "y": 386,
      "width": 2.9732544031314774,
      "height": 56.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438073325,
      "version": 38,
      "versionNonce": 687884803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440966823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9732544031314774,
          56.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4qccVpGeYFLF9Vk1PKEj",
        "focus": -0.08239095315024232,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "EPvoZyREMr2Dm_AryC-KE",
        "focus": -0.23138105567606657,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUia8ICv3rtFfVxDmaonc",
      "type": "text",
      "x": 915,
      "y": 861,
      "width": 257.40000000000003,
      "height": 65.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383314381,
      "version": 53,
      "versionNonce": 872326115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665439923173,
      "link": null,
      "locked": false,
      "text": "Conceptos",
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.00000000000003,
      "containerId": null,
      "originalText": "Conceptos"
    },
    {
      "id": "POonGYa_g8siUD5fyY6Jk",
      "type": "text",
      "x": 798,
      "y": 1022,
      "width": 72.00000000000018,
      "height": 40.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044868205,
      "version": 100,
      "versionNonce": 634209613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665440255823,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000107,
      "containerId": null,
      "originalText": "ORM"
    },
    {
      "id": "GEXM1V8hU8FCq1GlvCBqO",
      "type": "text",
      "x": 379,
      "y": 899,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784246029,
      "version": 71,
      "versionNonce": 63317347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMXwEBzkY0IZJ2AfqF3WT",
          "type": "arrow"
        },
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665440048819,
      "link": null,
      "locked": false,
      "text": "DB SQL (MARIADB, POSTGRESQL ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB SQL (MARIADB, POSTGRESQL ...)"
    },
    {
      "id": "ZMXwEBzkY0IZJ2AfqF3WT",
      "type": "arrow",
      "x": 464.3282646902291,
      "y": 934,
      "width": 3.1344496659564243,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853813347,
      "version": 62,
      "versionNonce": 1976602179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440039091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1344496659564243,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEXM1V8hU8FCq1GlvCBqO",
        "focus": 0.5443998540678584,
        "gap": 10
      },
      "endBinding": {
        "elementId": "B2Ta2u8A11bKsoHKDUK5Q",
        "focus": -0.4938968846784478,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B2Ta2u8A11bKsoHKDUK5Q",
      "type": "text",
      "x": 422,
      "y": 1013,
      "width": 149,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756136867,
      "version": 56,
      "versionNonce": 1618860707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMXwEBzkY0IZJ2AfqF3WT",
          "type": "arrow"
        }
      ],
      "updated": 1665440039091,
      "link": null,
      "locked": false,
      "text": "SQL\n\nINSER INTO ..\nUPDATE ....\nSELECT ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "SQL\n\nINSER INTO ..\nUPDATE ....\nSELECT ..."
    },
    {
      "id": "nta5ggZaLvuNLcfTT7R0H",
      "type": "arrow",
      "x": 800.7676602277429,
      "y": 1015,
      "width": 92.52722057920755,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427978253,
      "version": 78,
      "versionNonce": 257633197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440318760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.52722057920755,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POonGYa_g8siUD5fyY6Jk",
        "focus": -0.04052369077306912,
        "gap": 7
      },
      "endBinding": {
        "elementId": "GEXM1V8hU8FCq1GlvCBqO",
        "focus": -0.5558011049723757,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 465439971,
      "isDeleted": false,
      "id": "H81IDkVJ3dFmt2Tc97iaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 1002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 40,
      "seed": 371001763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665440515847,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "BLADE",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLADE"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 417246531,
      "isDeleted": false,
      "id": "1V-xrTtjQ0YOAXGTFH51e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 40,
      "seed": 134246819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665440401700,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "MIGRACIONES - SEEDER/FACTORY",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIGRACIONES - SEEDER/FACTORY"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2091831245,
      "isDeleted": false,
      "id": "fQ1VeBOCh53SubO5-Iz_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 278914765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665440523305,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "ARTISAN",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTISAN"
    },
    {
      "id": "A67JW8OcPwWXwD5EYE5cz",
      "type": "arrow",
      "x": 661,
      "y": 561,
      "width": 3,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360366307,
      "version": 19,
      "versionNonce": 651147651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665440541020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ksxrjJeV1cgr43Hw1Umf_",
        "focus": -0.2146762187997238,
        "gap": 5.121514994984231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 856545155,
      "isDeleted": false,
      "id": "JcRo5WEkhQVaq7kLo_NrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 2067916099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665441326739,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "QUEUES",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUES"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2110786307,
      "isDeleted": false,
      "id": "WLBOpZZAvxdAODqQwdWkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": 1224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 40,
      "seed": 788502061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665441336969,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "WEBSOCKET",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBSOCKET"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 604329763,
      "isDeleted": false,
      "id": "XMlzda8gpZKU7-TSSD9LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 40,
      "seed": 1265966509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nta5ggZaLvuNLcfTT7R0H",
          "type": "arrow"
        }
      ],
      "updated": 1665441361538,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000007,
      "fontFamily": 1,
      "text": "AUTENTICATION",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTENTICATION"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}