{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H07XcQ32A1nh3gFRbFHNQ",
      "type": "text",
      "x": 1510,
      "y": -1635,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365206386,
      "version": 82,
      "versionNonce": 1649364270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0XW_yGgFKvsBxoRkD90A",
          "type": "arrow"
        }
      ],
      "updated": 1665783796991,
      "link": null,
      "locked": false,
      "text": "CONTENEDORES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTENEDORES"
    },
    {
      "id": "KgnKUS4B4nT3znqqSDFca",
      "type": "text",
      "x": 743,
      "y": -1718,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721546162,
      "version": 34,
      "versionNonce": 70672942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781782207,
      "link": null,
      "locked": false,
      "text": "FRONT-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONT-END"
    },
    {
      "id": "PmcVkJRGqClZjjZVuS2LO",
      "type": "text",
      "x": 972,
      "y": -1722,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691619890,
      "version": 42,
      "versionNonce": 1953815342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781783813,
      "link": null,
      "locked": false,
      "text": "BACK-END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BACK-END"
    },
    {
      "id": "wGTgr3p6-2miUA9SGfSzo",
      "type": "ellipse",
      "x": 730,
      "y": -1650,
      "width": 150,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102494446,
      "version": 39,
      "versionNonce": 880995694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781749526,
      "link": null,
      "locked": false
    },
    {
      "id": "b-EzW33ozH0wJYH8gsNva",
      "type": "text",
      "x": 757,
      "y": -1589,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602194802,
      "version": 30,
      "versionNonce": 398751470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781780454,
      "link": null,
      "locked": false,
      "text": "ANGULAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ANGULAR"
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 171801778,
      "isDeleted": false,
      "id": "6ZozUIqkEQT_alxGArri3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": -1660.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 143,
      "seed": 1973410094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NIcDduWPl-gL0A2_X-45z",
          "type": "arrow"
        }
      ],
      "updated": 1665782631583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 863297902,
      "isDeleted": false,
      "id": "LF52miLrshijxVF0nSDBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": -1613.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 398989490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665781778137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nLARAVEL",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nLARAVEL"
    },
    {
      "id": "L-t9XOQ8xapfYwEZSGBJ0",
      "type": "rectangle",
      "x": 665,
      "y": -1740,
      "width": 544,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901284082,
      "version": 53,
      "versionNonce": 307836530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781801460,
      "link": null,
      "locked": false
    },
    {
      "id": "eKQgQzAEuU7BdkFpnwj5I",
      "type": "arrow",
      "x": 1208,
      "y": -1610,
      "width": 272,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988991026,
      "version": 55,
      "versionNonce": 1631032494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665781956902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLh3muapWlAHEbHzFY6wD",
      "type": "text",
      "x": 1510,
      "y": -1796,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955318958,
      "version": 54,
      "versionNonce": 176403506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782248521,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOCAL"
    },
    {
      "id": "4ffgkG2gDntCeuGIwoas0",
      "type": "text",
      "x": 1359,
      "y": -1912,
      "width": 288.00000000000006,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948350638,
      "version": 66,
      "versionNonce": 13461874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783749708,
      "link": null,
      "locked": false,
      "text": "ENTORNO",
      "fontSize": 57.60000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50.000000000000014,
      "containerId": null,
      "originalText": "ENTORNO"
    },
    {
      "id": "kClM5mxxdF718O3-x8gBi",
      "type": "arrow",
      "x": 1201,
      "y": -1614,
      "width": 275,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 242140014,
      "version": 63,
      "versionNonce": 1120395566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782087412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0XW_yGgFKvsBxoRkD90A",
      "type": "arrow",
      "x": 1556,
      "y": -1604,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902794094,
      "version": 27,
      "versionNonce": 1235380462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782109489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H07XcQ32A1nh3gFRbFHNQ",
        "focus": 0.4554302670623145,
        "gap": 6
      },
      "endBinding": {
        "elementId": "iZWG3N7Tbeu1TamLEXmNx",
        "focus": -0.16432717678100264,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZWG3N7Tbeu1TamLEXmNx",
      "type": "text",
      "x": 1478.5,
      "y": -1545,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948586290,
      "version": 47,
      "versionNonce": 1724343538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0XW_yGgFKvsBxoRkD90A",
          "type": "arrow"
        }
      ],
      "updated": 1665782109489,
      "link": null,
      "locked": false,
      "text": "FILE CON CONFIG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FILE CON CONFIG"
    },
    {
      "id": "6Ao_Au4L13smz272G1RRc",
      "type": "text",
      "x": 965.2400000000002,
      "y": -1308,
      "width": 250,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618293806,
      "version": 65,
      "versionNonce": 653911218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665783796991,
      "link": null,
      "locked": false,
      "text": "TÉCNOLOGIAS",
      "fontSize": 34.400000000000084,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "TÉCNOLOGIAS"
    },
    {
      "id": "AVvN3AB-pXQgw6Dj8Lhtn",
      "type": "rectangle",
      "x": 602,
      "y": -981,
      "width": 441,
      "height": 60.999999999999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604067058,
      "version": 257,
      "versionNonce": 1029160942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782367799,
      "link": null,
      "locked": false
    },
    {
      "id": "iMWwFoCZVJ2hJixYxaAk_",
      "type": "text",
      "x": 733.5,
      "y": -1038,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298363694,
      "version": 139,
      "versionNonce": 669676082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665784289269,
      "link": null,
      "locked": false,
      "text": "VM - HYPERVISOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VM - HYPERVISOR"
    },
    {
      "id": "Vh8hll7FaiQnL0VD-M8zQ",
      "type": "text",
      "x": 633.5,
      "y": -955,
      "width": 345,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739258862,
      "version": 181,
      "versionNonce": 2020971054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782367799,
      "link": null,
      "locked": false,
      "text": "SO ANFITRION - LINUX/WIN/MAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SO ANFITRION - LINUX/WIN/MAC"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 554069938,
      "isDeleted": false,
      "id": "fdJ0e4rOwl3cpBCMhWWKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": -1061.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 60.999999999999964,
      "seed": 1764314862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665782367799,
      "link": null,
      "locked": false
    },
    {
      "id": "gCOT4HrGaH6_UD63sUc-E",
      "type": "rectangle",
      "x": 608,
      "y": -1164,
      "width": 118,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907630830,
      "version": 32,
      "versionNonce": 2138636786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6iqq5a7qd57MHsk9n5KE"
        }
      ],
      "updated": 1665782401999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1245823218,
      "isDeleted": false,
      "id": "pJ9x_j-ecKQwksKhodfvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -1165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 1488143022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eBtAKr299qhbCvQY3M8mi"
        }
      ],
      "updated": 1665782395583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1215122994,
      "isDeleted": false,
      "id": "yE9zIUTzimd3TK0Eq4VoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": -1164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 874638318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PlGwU4ri6PMxxdZnGr_wf"
        }
      ],
      "updated": 1665782399463,
      "link": null,
      "locked": false
    },
    {
      "id": "V6iqq5a7qd57MHsk9n5KE",
      "type": "text",
      "x": 642,
      "y": -1136,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101891698,
      "version": 7,
      "versionNonce": 549967982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782404053,
      "link": null,
      "locked": false,
      "text": "S.O 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gCOT4HrGaH6_UD63sUc-E",
      "originalText": "S.O 1"
    },
    {
      "id": "eBtAKr299qhbCvQY3M8mi",
      "type": "text",
      "x": 790,
      "y": -1137.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404751918,
      "version": 8,
      "versionNonce": 205722862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782407894,
      "link": null,
      "locked": false,
      "text": "S.O 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pJ9x_j-ecKQwksKhodfvB",
      "originalText": "S.O 2"
    },
    {
      "id": "PlGwU4ri6PMxxdZnGr_wf",
      "type": "text",
      "x": 951,
      "y": -1136.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147961134,
      "version": 6,
      "versionNonce": 1048129902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782412589,
      "link": null,
      "locked": false,
      "text": "S.O 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yE9zIUTzimd3TK0Eq4VoQ",
      "originalText": "S.O 3"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 570767602,
      "isDeleted": false,
      "id": "VbD69LG2HPqCucbJkQvs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.25,
      "y": -981.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 60.999999999999964,
      "seed": 1379990962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665782453598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1171522226,
      "isDeleted": false,
      "id": "Eo8iojTFJCDkloWgsodOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.25,
      "y": -1035.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 748449390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665782579256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLATAFORMA PARA CONTENEDORES",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATAFORMA PARA CONTENEDORES"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1782887918,
      "isDeleted": false,
      "id": "saeRrbxPERUgnKz3f0Y7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.75,
      "y": -965.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 25,
      "seed": 1283094386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783399563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SO ANFITRION - LINUX/WIN/MAC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO ANFITRION - LINUX/WIN/MAC"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 614751090,
      "isDeleted": false,
      "id": "gogklHrN4y7J09zbIJoFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.75,
      "y": -1061.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 60.999999999999964,
      "seed": 673214638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KuBdmHgzm0Y-ne0frHC_Y",
          "type": "arrow"
        }
      ],
      "updated": 1665783808165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1317077998,
      "isDeleted": false,
      "id": "dNORcqRrEtHgwpY9IeBrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.25,
      "y": -1165.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 1021229362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EvknfptZyoJEdNrNJvcZc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EvknfptZyoJEdNrNJvcZc"
        },
        {
          "id": "cGoDPUJKZ29OGjsHUgxu4",
          "type": "arrow"
        },
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        }
      ],
      "updated": 1665783159088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1860981426,
      "isDeleted": false,
      "id": "nwqRFEjtw2EYfpCo6nYXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.25,
      "y": -1165.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 275393262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mlPGxqrmywTLyyCEt2e_U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mlPGxqrmywTLyyCEt2e_U"
        },
        {
          "id": "NIcDduWPl-gL0A2_X-45z",
          "type": "arrow"
        },
        {
          "id": "rpL4D6eZqXIuiRCGVRaJW",
          "type": "arrow"
        }
      ],
      "updated": 1665782691288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1094592306,
      "isDeleted": false,
      "id": "vDI41MSAajBvalLNdxAvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.25,
      "y": -1166.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 584368882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rbyZiJo9ammhf-IHpRBw9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rbyZiJo9ammhf-IHpRBw9"
        },
        {
          "id": "ca_ZjN-tBZVpW_c-YEXST",
          "type": "arrow"
        },
        {
          "id": "70l4rJ6Mca6Okt-yDCPuF",
          "type": "arrow"
        }
      ],
      "updated": 1665783160428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 418642418,
      "isDeleted": false,
      "id": "EvknfptZyoJEdNrNJvcZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.75,
      "y": -1137.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 872586542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783159088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNORcqRrEtHgwpY9IeBrD",
      "originalText": "APP - 1"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1856853490,
      "isDeleted": false,
      "id": "mlPGxqrmywTLyyCEt2e_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.25,
      "y": -1137.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 2028180658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665782615203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwqRFEjtw2EYfpCo6nYXP",
      "originalText": "APP - 2"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 377527534,
      "isDeleted": false,
      "id": "rbyZiJo9ammhf-IHpRBw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.75,
      "y": -1138.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 676513646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783160428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDI41MSAajBvalLNdxAvh",
      "originalText": "APP - 3"
    },
    {
      "id": "cGoDPUJKZ29OGjsHUgxu4",
      "type": "arrow",
      "x": 819,
      "y": -1509,
      "width": 429.9266749841895,
      "height": 334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 423018414,
      "version": 66,
      "versionNonce": 467031598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783159088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.9266749841895,
          334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dNORcqRrEtHgwpY9IeBrD",
        "focus": 0.7410906401291015,
        "gap": 9.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIcDduWPl-gL0A2_X-45z",
      "type": "arrow",
      "x": 1069,
      "y": -1518,
      "width": 314,
      "height": 342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361325934,
      "version": 80,
      "versionNonce": 1609260910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782631583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZozUIqkEQT_alxGArri3",
        "focus": 0.49349208259014,
        "gap": 1.1222604464751527
      },
      "endBinding": {
        "elementId": "nwqRFEjtw2EYfpCo6nYXP",
        "focus": 0.48183614531083757,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ca_ZjN-tBZVpW_c-YEXST",
      "type": "arrow",
      "x": 1553.57868891332,
      "y": -1351,
      "width": 10.93862532751018,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285702194,
      "version": 160,
      "versionNonce": 1383780142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783160428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.93862532751018,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eDA7WsCDeJF6YSoZvN8k",
        "focus": -0.027370878319229644,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vDI41MSAajBvalLNdxAvh",
        "focus": -0.09041675633024893,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5eDA7WsCDeJF6YSoZvN8k",
      "type": "text",
      "x": 1462.5,
      "y": -1378,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582030962,
      "version": 56,
      "versionNonce": 1632669358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca_ZjN-tBZVpW_c-YEXST",
          "type": "arrow"
        }
      ],
      "updated": 1665782703253,
      "link": null,
      "locked": false,
      "text": "LARAVEL/NEXTJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LARAVEL/NEXTJS"
    },
    {
      "id": "ZvxWVmXb_5us7SpzzI5qP",
      "type": "arrow",
      "x": 1360.9999999925412,
      "y": -1263,
      "width": 100.59173555831467,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325468078,
      "version": 60,
      "versionNonce": 793206894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783159089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.59173555831467,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vxRHGytJtSfTHYMBqP5-",
        "focus": -0.3924743709226468,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dNORcqRrEtHgwpY9IeBrD",
        "focus": -0.3666203059805285,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vxRHGytJtSfTHYMBqP5-",
      "type": "text",
      "x": 1325.5,
      "y": -1293,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109147378,
      "version": 11,
      "versionNonce": 1316540846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        }
      ],
      "updated": 1665782678388,
      "link": null,
      "locked": false,
      "text": "CONG 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONG 1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1788690674,
      "isDeleted": false,
      "id": "w3GzKmzTSrSBr2_c4zy6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": -1295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 542183922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        },
        {
          "id": "rpL4D6eZqXIuiRCGVRaJW",
          "type": "arrow"
        }
      ],
      "updated": 1665782691288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONG 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONG 2"
    },
    {
      "id": "rpL4D6eZqXIuiRCGVRaJW",
      "type": "arrow",
      "x": 1480,
      "y": -1265,
      "width": 77,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271353198,
      "version": 30,
      "versionNonce": 159973166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665782691288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3GzKmzTSrSBr2_c4zy6l",
        "focus": -0.22569083130997805,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "nwqRFEjtw2EYfpCo6nYXP",
        "focus": -0.3553384025639415,
        "gap": 17.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 228396402,
      "isDeleted": false,
      "id": "S2dPp-cyYrLYaVZ5-K860",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": -1306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1123232882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        },
        {
          "id": "rpL4D6eZqXIuiRCGVRaJW",
          "type": "arrow"
        },
        {
          "id": "70l4rJ6Mca6Okt-yDCPuF",
          "type": "arrow"
        }
      ],
      "updated": 1665782705432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONG 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONG 2"
    },
    {
      "id": "70l4rJ6Mca6Okt-yDCPuF",
      "type": "arrow",
      "x": 1641.16333582254,
      "y": -1278,
      "width": 93.26093005715757,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904233266,
      "version": 150,
      "versionNonce": 1827977582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783160428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.26093005715757,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2dPp-cyYrLYaVZ5-K860",
        "focus": -0.3722739104863045,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "vDI41MSAajBvalLNdxAvh",
        "focus": -0.42139924298136355,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1891623278,
      "isDeleted": false,
      "id": "hDm6M2zltQ4QKn3fdhXjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": -830.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 43,
      "seed": 131193966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3VgT799VWQKXqNaHYbzN",
          "type": "arrow"
        }
      ],
      "updated": 1665783775979,
      "link": null,
      "locked": false,
      "fontSize": 34.400000000000084,
      "fontFamily": 1,
      "text": "DOCKER-DOCKERFILE",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER-DOCKERFILE"
    },
    {
      "id": "Shh4RLTDcuWam-H1m-7Tu",
      "type": "text",
      "x": 867.5,
      "y": -749,
      "width": 445,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691253038,
      "version": 65,
      "versionNonce": 1654452914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nP0IdIgQfhIvwDxtD8PzR",
          "type": "arrow"
        }
      ],
      "updated": 1665783291144,
      "link": null,
      "locked": false,
      "text": "# Descarga la imagen de Ubuntu 14.04\nFROM ubuntu:14.04\n\n# Actualiza la imagen base de Ubuntu 14.04\nRUN apt-get update\n\n# Definir ambiente de entorno\nENV DEBIAN_FRONTEND noninteractive\n\n# Instalar Git\nRUN apt-get -qqy install git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "# Descarga la imagen de Ubuntu 14.04\nFROM ubuntu:14.04\n\n# Actualiza la imagen base de Ubuntu 14.04\nRUN apt-get update\n\n# Definir ambiente de entorno\nENV DEBIAN_FRONTEND noninteractive\n\n# Instalar Git\nRUN apt-get -qqy install git"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 832013426,
      "isDeleted": false,
      "id": "Jm75X3M6-ftPB5S8NPfc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": -350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 43,
      "seed": 360861422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3VgT799VWQKXqNaHYbzN",
          "type": "arrow"
        },
        {
          "id": "nP0IdIgQfhIvwDxtD8PzR",
          "type": "arrow"
        },
        {
          "id": "2h7L9n7lntSCO31D1zZ0w",
          "type": "arrow"
        }
      ],
      "updated": 1665783309592,
      "link": null,
      "locked": false,
      "fontSize": 34.400000000000084,
      "fontFamily": 1,
      "text": "DOCKER COMPOSE",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER COMPOSE"
    },
    {
      "id": "nP0IdIgQfhIvwDxtD8PzR",
      "type": "arrow",
      "x": 1113,
      "y": -457,
      "width": 1,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724384562,
      "version": 37,
      "versionNonce": 1474709870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783291144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Shh4RLTDcuWam-H1m-7Tu",
        "focus": -0.09590888987173816,
        "gap": 17
      },
      "endBinding": {
        "elementId": "Jm75X3M6-ftPB5S8NPfc_",
        "focus": -0.028996936516121202,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkuLguoZMqWKjgVvWnl_O",
      "type": "text",
      "x": 1441,
      "y": -663,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314445298,
      "version": 16,
      "versionNonce": 507639790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783304360,
      "link": null,
      "locked": false,
      "text": "DOCKER HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOCKER HUB"
    },
    {
      "id": "2h7L9n7lntSCO31D1zZ0w",
      "type": "arrow",
      "x": 1515,
      "y": -639,
      "width": 396,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794348078,
      "version": 43,
      "versionNonce": 1370427758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783309592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396,
          284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jm75X3M6-ftPB5S8NPfc_",
        "focus": -0.18786264277633835,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kj7N8eEIpHgS6VpN1w1fw",
      "type": "arrow",
      "x": 1113,
      "y": -309,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849330610,
      "version": 27,
      "versionNonce": 549937266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783319674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wsrHU0yK3aRg0xMdISzk4",
      "type": "rectangle",
      "x": 585,
      "y": 1,
      "width": 574,
      "height": 309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976394158,
      "version": 200,
      "versionNonce": 913749614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783379246,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev-bdB-ZyPvcjoFtDJ5LE",
      "type": "text",
      "x": 595,
      "y": -33,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84174898,
      "version": 133,
      "versionNonce": 440971122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783379246,
      "link": null,
      "locked": false,
      "text": "RED 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RED 1"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 259111086,
      "isDeleted": false,
      "id": "LsIwFW7sy5IxugVVOz-1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 118.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 490040942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TxORJdVWoh1NOO5Z1nTYb",
          "type": "text"
        },
        {
          "id": "TxORJdVWoh1NOO5Z1nTYb",
          "type": "text"
        },
        {
          "id": "cGoDPUJKZ29OGjsHUgxu4",
          "type": "arrow"
        },
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TxORJdVWoh1NOO5Z1nTYb"
        }
      ],
      "updated": 1665783379247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1614547570,
      "isDeleted": false,
      "id": "AOiiNsf7pBYgBCPS1fFa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 115.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 233928562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "boQJtd9OAxjgF3jBS_jyn",
          "type": "text"
        },
        {
          "id": "boQJtd9OAxjgF3jBS_jyn",
          "type": "text"
        },
        {
          "id": "NIcDduWPl-gL0A2_X-45z",
          "type": "arrow"
        },
        {
          "id": "rpL4D6eZqXIuiRCGVRaJW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "boQJtd9OAxjgF3jBS_jyn"
        },
        {
          "id": "aCIC5EXMxzyo4UDig2Yse",
          "type": "arrow"
        },
        {
          "id": "Iq3d_JDMu9AU0uI2cz6Xm",
          "type": "arrow"
        },
        {
          "id": "uqJh8vWTxUWHuYRmQmqJU",
          "type": "arrow"
        }
      ],
      "updated": 1665783616042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1607724014,
      "isDeleted": false,
      "id": "3bz-retFHCp826YtgmAS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 116.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 496595118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M0-ebfvaaYMSdLLtdlsdI",
          "type": "text"
        },
        {
          "id": "M0-ebfvaaYMSdLLtdlsdI",
          "type": "text"
        },
        {
          "id": "ca_ZjN-tBZVpW_c-YEXST",
          "type": "arrow"
        },
        {
          "id": "70l4rJ6Mca6Okt-yDCPuF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M0-ebfvaaYMSdLLtdlsdI"
        },
        {
          "id": "Iq3d_JDMu9AU0uI2cz6Xm",
          "type": "arrow"
        },
        {
          "id": "uqJh8vWTxUWHuYRmQmqJU",
          "type": "arrow"
        }
      ],
      "updated": 1665783497650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 601968242,
      "isDeleted": false,
      "id": "TxORJdVWoh1NOO5Z1nTYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 133.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 930462002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783451919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERV - \nAPP -1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsIwFW7sy5IxugVVOz-1q",
      "originalText": "SERV - APP -1"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1496681902,
      "isDeleted": false,
      "id": "boQJtd9OAxjgF3jBS_jyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 131.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 1858284270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783616042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERV - \nAPP - 2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOiiNsf7pBYgBCPS1fFa2",
      "originalText": "SERV - APP - 2"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2145669362,
      "isDeleted": false,
      "id": "M0-ebfvaaYMSdLLtdlsdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 132.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 848020210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783461591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERV - \nAPP - 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bz-retFHCp826YtgmAS-",
      "originalText": "SERV - APP - 3"
    },
    {
      "id": "jbsNRUibhjCcjuW8ae9wP",
      "type": "text",
      "x": 673.5,
      "y": -35,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504895986,
      "version": 91,
      "versionNonce": 1858670446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783379247,
      "link": null,
      "locked": false,
      "text": "PUERTOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUERTOS"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1950119598,
      "isDeleted": false,
      "id": "6QoWzR9Psn41SjD0yI-sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 5.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 309,
      "seed": 161769074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783382157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1605049390,
      "isDeleted": false,
      "id": "UkF-9AdnjeMjmHn8fcdab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": -28.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 504426926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783385254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED 2"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 335544302,
      "isDeleted": false,
      "id": "weD4R7K0TyTq6QF7CaZ5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 122.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 1022543922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZDMc6l3Q4XIvIhUzRXszC",
          "type": "text"
        },
        {
          "id": "ZDMc6l3Q4XIvIhUzRXszC",
          "type": "text"
        },
        {
          "id": "cGoDPUJKZ29OGjsHUgxu4",
          "type": "arrow"
        },
        {
          "id": "ZvxWVmXb_5us7SpzzI5qP",
          "type": "arrow"
        },
        {
          "id": "ZDMc6l3Q4XIvIhUzRXszC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZDMc6l3Q4XIvIhUzRXszC"
        }
      ],
      "updated": 1665783692748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1096098606,
      "isDeleted": false,
      "id": "7NdD6Pf7hYY9Pezo-sCob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 1453493230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uApxNyurEWzYB9c515ta4",
          "type": "text"
        },
        {
          "id": "uApxNyurEWzYB9c515ta4",
          "type": "text"
        },
        {
          "id": "NIcDduWPl-gL0A2_X-45z",
          "type": "arrow"
        },
        {
          "id": "rpL4D6eZqXIuiRCGVRaJW",
          "type": "arrow"
        },
        {
          "id": "uApxNyurEWzYB9c515ta4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uApxNyurEWzYB9c515ta4"
        }
      ],
      "updated": 1665783382157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 895782254,
      "isDeleted": false,
      "id": "e_UrhbelHcFbJ2mGIlEtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 121.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 81,
      "seed": 1133441522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p8aLm1kaAIYsd9J0v79np",
          "type": "text"
        },
        {
          "id": "p8aLm1kaAIYsd9J0v79np",
          "type": "text"
        },
        {
          "id": "ca_ZjN-tBZVpW_c-YEXST",
          "type": "arrow"
        },
        {
          "id": "70l4rJ6Mca6Okt-yDCPuF",
          "type": "arrow"
        },
        {
          "id": "p8aLm1kaAIYsd9J0v79np",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p8aLm1kaAIYsd9J0v79np"
        }
      ],
      "updated": 1665783382157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1944640754,
      "isDeleted": false,
      "id": "ZDMc6l3Q4XIvIhUzRXszC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5,
      "y": 150.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 914808366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783382157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weD4R7K0TyTq6QF7CaZ5q",
      "originalText": "APP - 1"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 73690802,
      "isDeleted": false,
      "id": "uApxNyurEWzYB9c515ta4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 150.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 8381362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783382157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NdD6Pf7hYY9Pezo-sCob",
      "originalText": "APP - 2"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 721930354,
      "isDeleted": false,
      "id": "p8aLm1kaAIYsd9J0v79np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5,
      "y": 149.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 849799278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783382157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP - 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_UrhbelHcFbJ2mGIlEtt",
      "originalText": "APP - 3"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1082961838,
      "isDeleted": false,
      "id": "iuutmvWqSgeejAWLTZb3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": -30.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1575787890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783382157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUERTOS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUERTOS"
    },
    {
      "id": "HUrP23ONR1z7WmIrLoczw",
      "type": "rectangle",
      "x": 464,
      "y": -108,
      "width": 1387,
      "height": 510,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754490478,
      "version": 79,
      "versionNonce": 2013681518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCd8mLkwhVoXcljhNe-sA",
          "type": "arrow"
        },
        {
          "id": "QAiNuR1RTRFnWAM9_3dg0",
          "type": "arrow"
        }
      ],
      "updated": 1665783636789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 256626606,
      "isDeleted": false,
      "id": "TfR4K4ofvMvqoGrdFsrrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": -179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 25,
      "seed": 676579374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783418274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SO ANFITRION - LINUX/WIN/MAC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO ANFITRION - LINUX/WIN/MAC"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1477314226,
      "isDeleted": false,
      "id": "hK0ucmYV3BgXCJiGCF4iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": -145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 224574194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783420309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLATAFORMA PARA CONTENEDORES",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATAFORMA PARA CONTENEDORES"
    },
    {
      "id": "aCIC5EXMxzyo4UDig2Yse",
      "type": "arrow",
      "x": 779,
      "y": 165,
      "width": 34,
      "height": 8.429525524130327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469430062,
      "version": 12,
      "versionNonce": 687205426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783616043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -8.429525524130327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AOiiNsf7pBYgBCPS1fFa2",
        "focus": 0.2685235262303948,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iq3d_JDMu9AU0uI2cz6Xm",
      "type": "arrow",
      "x": 936.0000000000001,
      "y": 158.6125593111124,
      "width": 34.999999999999886,
      "height": 4.162319168702254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230320814,
      "version": 13,
      "versionNonce": 193828338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783616043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.999999999999886,
          4.162319168702254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOiiNsf7pBYgBCPS1fFa2",
        "focus": -0.11294224372543091,
        "gap": 3
      },
      "endBinding": {
        "elementId": "3bz-retFHCp826YtgmAS-",
        "focus": -0.2789537345025703,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqJh8vWTxUWHuYRmQmqJU",
      "type": "arrow",
      "x": 974,
      "y": 130,
      "width": 40,
      "height": 1.644538949918683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612654514,
      "version": 32,
      "versionNonce": 420087730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783616043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          1.644538949918683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bz-retFHCp826YtgmAS-",
        "focus": 0.6979195951644644,
        "gap": 3
      },
      "endBinding": {
        "elementId": "AOiiNsf7pBYgBCPS1fFa2",
        "focus": -0.5157436041608097,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-NZBiIHY3vkqkv2ldsMSU",
      "type": "text",
      "x": 718.5,
      "y": 93,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728071790,
      "version": 10,
      "versionNonce": 1492225774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCd8mLkwhVoXcljhNe-sA",
          "type": "arrow"
        }
      ],
      "updated": 1665783612633,
      "link": null,
      "locked": false,
      "text": "8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8000"
    },
    {
      "id": "RzS6geR-7MJnVRyW4EjOn",
      "type": "text",
      "x": 878,
      "y": 93,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320832750,
      "version": 9,
      "versionNonce": 543504814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAiNuR1RTRFnWAM9_3dg0",
          "type": "arrow"
        }
      ],
      "updated": 1665783636789,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3306"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 440801710,
      "isDeleted": false,
      "id": "GUsbLBXkScPciZ13RWJtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 85.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 291307506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665783562368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5000",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000"
    },
    {
      "id": "yCd8mLkwhVoXcljhNe-sA",
      "type": "arrow",
      "x": 982.8108529805038,
      "y": -137,
      "width": 207.37578894975104,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687592178,
      "version": 87,
      "versionNonce": 1040023854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783612633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.37578894975104,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUrP23ONR1z7WmIrLoczw",
        "focus": 0.4758352792478888,
        "gap": 29
      },
      "endBinding": {
        "elementId": "-NZBiIHY3vkqkv2ldsMSU",
        "focus": 0.09975811160230212,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ECA3bcGYr9c3Euwa_nRok",
      "type": "text",
      "x": 979.5,
      "y": -150,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231632494,
      "version": 4,
      "versionNonce": 839694642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783583944,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80"
    },
    {
      "id": "QAiNuR1RTRFnWAM9_3dg0",
      "type": "arrow",
      "x": 1101,
      "y": -130,
      "width": 176,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804371950,
      "version": 45,
      "versionNonce": 868195954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783636789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUrP23ONR1z7WmIrLoczw",
        "focus": 0.3098607242339833,
        "gap": 22
      },
      "endBinding": {
        "elementId": "RzS6geR-7MJnVRyW4EjOn",
        "focus": 0.1736842105263158,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OL7O-Re1HbilwhRJSARHt",
      "type": "text",
      "x": 1089,
      "y": -152,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388879342,
      "version": 11,
      "versionNonce": 1558601906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a8n3GnBNNywiEHeSXNOI",
          "type": "arrow"
        }
      ],
      "updated": 1665783661816,
      "link": null,
      "locked": false,
      "text": "3307",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3307"
    },
    {
      "id": "1a8n3GnBNNywiEHeSXNOI",
      "type": "arrow",
      "x": 1193,
      "y": -189,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566593902,
      "version": 15,
      "versionNonce": 1766920494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783661816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OL7O-Re1HbilwhRJSARHt",
        "focus": 0.2519083969465649,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "meuOkO-nIvg7r90tW8MTd",
      "type": "text",
      "x": 1152,
      "y": -210,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330480494,
      "version": 12,
      "versionNonce": 1426502450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783671389,
      "link": null,
      "locked": false,
      "text": "CLIENTE DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLIENTE DB"
    },
    {
      "id": "KuBdmHgzm0Y-ne0frHC_Y",
      "type": "arrow",
      "x": 1652,
      "y": -1611,
      "width": 117.5,
      "height": 591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1233745774,
      "version": 126,
      "versionNonce": 784815282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783810627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          306.5
        ],
        [
          -41,
          591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gogklHrN4y7J09zbIJoFe",
        "focus": 0.9712550515712649,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1924974,
      "isDeleted": false,
      "id": "DNu9F6LPBa_NhbrCyquUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 43,
      "seed": 759596014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t3VgT799VWQKXqNaHYbzN",
          "type": "arrow"
        },
        {
          "id": "nP0IdIgQfhIvwDxtD8PzR",
          "type": "arrow"
        },
        {
          "id": "2h7L9n7lntSCO31D1zZ0w",
          "type": "arrow"
        },
        {
          "id": "QKypqXOMPT_LXfFl9225w",
          "type": "arrow"
        },
        {
          "id": "nzzGuTUNHFTs9VZ_tT3tL",
          "type": "arrow"
        }
      ],
      "updated": 1665784020490,
      "link": null,
      "locked": false,
      "fontSize": 34.400000000000084,
      "fontFamily": 1,
      "text": "INSTALACIÓN WIN",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTALACIÓN WIN"
    },
    {
      "id": "QKypqXOMPT_LXfFl9225w",
      "type": "arrow",
      "x": 1176.8532110091744,
      "y": 567,
      "width": 132.8532110091744,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053646642,
      "version": 30,
      "versionNonce": 578623090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665784020491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.8532110091744,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNu9F6LPBa_NhbrCyquUB",
        "focus": -0.21857923497267762,
        "gap": 6.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQNOBw0yJfu8GUBqILSUE",
      "type": "text",
      "x": 912,
      "y": 659,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086947954,
      "version": 17,
      "versionNonce": 1400332782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665783978235,
      "link": null,
      "locked": false,
      "text": "DOCKER DESKTOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOCKER DESKTOP"
    },
    {
      "id": "nzzGuTUNHFTs9VZ_tT3tL",
      "type": "arrow",
      "x": 1182.890910559424,
      "y": 571,
      "width": 153.99481503322045,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348012142,
      "version": 122,
      "versionNonce": 1660480690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665784095146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.99481503322045,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNu9F6LPBa_NhbrCyquUB",
        "focus": 0.3040126208159854,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "yCu4yPBj1FVc0KxoojlUj",
        "focus": 0.7067297630689412,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCu4yPBj1FVc0KxoojlUj",
      "type": "text",
      "x": 1179.5,
      "y": 660,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146391918,
      "version": 46,
      "versionNonce": 984947442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzzGuTUNHFTs9VZ_tT3tL",
          "type": "arrow"
        }
      ],
      "updated": 1665784095146,
      "link": null,
      "locked": false,
      "text": "ENABLE VM IN BIOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ENABLE VM IN BIOS"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 471419374,
      "isDeleted": false,
      "id": "W65C8ZMX8YsNhQACauMdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 689.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 25,
      "seed": 141218222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nzzGuTUNHFTs9VZ_tT3tL",
          "type": "arrow"
        }
      ],
      "updated": 1665784342649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activar la característica Hyper-V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activar la característica Hyper-V"
    },
    {
      "id": "GuyXzBAvKesfqe1_bLX4Z",
      "type": "text",
      "x": 1122,
      "y": 737,
      "width": 342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606280430,
      "version": 46,
      "versionNonce": 502406386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665784341574,
      "link": null,
      "locked": false,
      "text": "PROCEDER A INSTALAR DOCKER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PROCEDER A INSTALAR DOCKER"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}